<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const randomNumber = Math.random();
        let result;
        if (randomNumber < 0.5) {
        console.log('heads');
      } else {
        console.log('tails');
      }
      const guess='heads';
      if(guess===result){
        console.log('You win');
      }                         
        else{
            console.log('You lose');
        }
    </script>
</body>
</html>