<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="console.log(`Cart quantity: ${cq}`);">Show Quantity</button>

  <button onclick="
    if (cq + 1 > 10) alert('The cart is full');
    else console.log(`Cart quantity: ${++cq}`);
  ">Add to Cart</button>

  <button onclick="
    if (cq + 2 > 10) alert('The cart is full');
    else console.log(`Cart quantity: ${cq += 2}`);
  ">+2</button>

  <button onclick="
    if (cq + 3 > 10) alert('The cart is full');
    else console.log(`Cart quantity: ${cq += 3}`);
  ">+3</button>

  <button onclick="
    if (cq + 4 > 10) alert('The cart is full');
    else console.log(`Cart quantity: ${cq += 4}`);
  ">+4</button>

  <button onclick="
    if (cq + 5 > 10) alert('The cart is full');
    else console.log(`Cart quantity: ${cq += 5}`);
  ">+5</button>

  <button onclick="
    if (cq > 0) console.log(`Cart quantity: ${--cq}`);
  ">Remove from Cart</button>

  <button onclick="
    if (cq >= 2) console.log(`Cart quantity: ${cq -= 2}`);
  ">-2</button>

  <button onclick="
    if (cq >= 3) console.log(`Cart quantity: ${cq -= 3}`);
  ">-3</button>

  <button onclick="
    cq = 0;
    console.log('Cart was reset.');
    console.log(`Cart quantity: ${cq}`);
  ">Reset Cart</button>

  <script>
    let cq = 0;
  </script>

</body>
</html>