<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const name = 'Rakesh';
        console.log(`My name is: ${name}`);
        const cost = 5 + 2 * 3 + 9;
        const cost1 = 5 + 2 * 3 + 9;
        console.log(`Cost of food: $${cost1}`);
        const tax = cost * 0.1;
        console.log(`Tax (10%): $${tax}`);
        const totalCost = cost + tax;
      console.log(`Total cost: $${totalCost}`);


      </script>
</body>
</html>