<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="console.log(`Cart quantity: ${cq}`)">Show Quantity</button>
<button onclick="cq++; console.log(`Cart quantity: ${cq}`)">Add to Cart</button>
<button onclick="cq += 2; console.log(`Cart quantity: ${cq}`)">+2</button>
<button onclick="cq += 3; console.log(`Cart quantity: ${cq}`)">+3</button>
<button onclick="cq += 4; console.log(`Cart quantity: ${cq}`)">+4</button>
<button onclick="cq += 5; console.log(`Cart quantity: ${cq}`)">+5</button>
<button onclick="cq = 0; console.log('Cart was reset.'); console.log(`Cart quantity: ${cq}`)">Reset Cart</button>
<button onclick="cq=0; console.log('Cart was reset.'); console.log(`Cart quantity: ${cq}`)">Reset Cart</button> 
<button onclick="cq-=2; console.log(`Cart quantity: ${cq}`)">-2</button>
<button onclick="cq-=3; console.log(`Cart quantity: ${cq}`)">-3</button>

<script>
  let cq = 0;
</script>

</body>
</html>