<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <button onclick="calculation+='1'; console.log(calculation);">1</button>
    <button onclick="calculation+='2'; console.log(calculation);">2</button>
    <button onclick="calculation+='3'; console.log(calculation);">3</button>
    <button onclick="calculation+='+'; console.log(calculation);">+</button>
    <button onclick="calcuation=eval(calculation); console.log(calculation);">=</button>
    <script>
        let calculation='';
    </script>
</body>
</html>