
<style>
  .button{
background-color: red;
border-radius: 5px;
border-color: white;
border-style: solid;
height: 38px;
width: 120px;


color: white;

}

.bt3{
  background-color: rgb(37, 144, 238);
  border-radius: 100px;
  font-size:medium;
  color: white;
  border-color: rgb(37, 144, 238);
  border-style: solid;
  height: 38px;
  width:90px;
  font-weight: bolder ;



}
 .bt2{
  border-color: blue;
  color:blue;
  height: 35px;
  width: 70px;
  border-width: 1.5px;
background-color: white;
border-radius:3px;
  

 }
</style>

<button class="button">SUBSCRIBE</button>


<button class="bt2">JOIN</button>

<button class="bt3">Tweet</button>


