<style>
    a{
        color: rgb(0 113,133);
    }
    a:hover {
    color: rgb(199, 81, 31);
  }

  .para{
    font-size: 24px;
    font-weight: bold;
  }
  .para1{
    color: rgb(0, 136, 0);
    font-weight: bold;
  }
  .btn1{background-color: rgb(255, 216, 20);
            width: 110px;
            height: 30px;
            border-radius:30px;
            border: none;
        }
        .btn1:hover{
            background-color: rgb(245,205,3);
        }
        .btn1:active {
        opacity: 0.5;  }

  .btn2 {
    background-color: rgb(255, 164, 28);
     border: none;
     height: 30px;
     width: 110px;
     border-radius: 15px;
  }

  .btn2:hover {
    background-color: rgb(250, 137, 0);
  }

  .btn2:active {
    opacity: 0.5;
  }

</style>





<a href="https://www.amazon.in/">Back to Amazon</a>


<p class="para">Nike Black Running Shoes</p>
<p class="para1">$39-in stock.</p>
<p>Free delivery tomorrow.</p>

<button class="btn1">Add to Cart</button>
<button class="btn2">Buy Now</button>