<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>

    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <img src="asserts/logo.svg" alt="logo">

            </div>
            <ul>Signup</ul>
            <ul>About</ul>
            <ul>Products</ul>
            <ul>Pricing</ul>
            <ul>Support</ul>
            
        </nav>
    </div>
    
    <div class="h1">
        <h1 >Charges</h1>
        <h2 class="h2">List of all charges and taxes</h2>

    </div>
   

    
    
    
    <div class="container1">
        
        

        <div class="m1">
            
            <div class="hp">
                <img src="asserts/zero.png" alt="logo" class="img">
                <h3 class="h3">Free equity delivery</h3>
                <div class="p">
             <p >All equity delivery investments (NSE, BSE), are absolutely free — ₹ 0 brokerage.</p>

                </div>
            </div>
        </div>
<!-- second div -->
        <div class="m2">
            <div class="hp">
                <img src="asserts/twenty.png" alt="logo" class="img">

                <h3 class="h3">Intraday and F&O trades</h3>
                <div class="p">
             <p >Flat ₹ 20 or 0.03% (whichever is lower) per executed order on intraday trades across equity, currency, and commodity trades. Flat ₹20 on all option trades.</p>

                </div>
            </div>
            

        </div>
<!-- Third div -->

        <div class="m3">
            <div class="hp">
                <img src="asserts/zero1.png" alt="logo" class="img">

                <h3 class="h3">Free direct MF</h3>
                <div class="p">
             <p >All direct mutual fund investments are absolutely free — ₹ 0 commissions & DP charges.</p>

                </div>
            </div>

        </div>


    </div>
</body>
</html>