<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function greet(){
            console.log('Hello World');
        }
        greet();
        greet();
        function greet1(name){
            console.log(`Hello ${name}`);
        }
        greet1('Rakesh');
        greet1('Rakesh');

        function greet2(name){
            if(!name){
                console.log('Hii there');
            }
            else{
                console.log(`Hello ${name}`);
            }

        }
        greet2('Rakesh');
        greet2();
    </script>
    
</body>
</html>