<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function temp(celsius){
            return (celsius * 9/5) + 32;

        }
        console.log(temp(25));
        function convertToCelsius(fahrenheit) {
        return (fahrenheit - 32) * 5 / 9;
      }
      console.log(convertToCelsius(86));
        console.log(temp(86));
        
    </script>
</body>
</html>