<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
</head>
<body>
    <script>
        function convertToFahrenheit(celsius) {
            return (celsius * 9 / 5) + 32;
        }

        function convertToCelsius(fahrenheit) {
            return (fahrenheit - 32) * 5 / 9;
        }

        function temp(degrees, unit) {
            if (unit === 'C') {
                const result = convertToFahrenheit(degrees);
                return `${result}°F`;
            } else if (unit === 'F') {
                const result = convertToCelsius(degrees);
                return `${result}°C`;
            } else {
                return "Invalid unit. Use 'C' for Celsius or 'F' for Fahrenheit.";
            }
        }

        console.log(temp(25, 'C')); 
        console.log(temp(86, 'F')); 
    </script>
</body>
</html>
