<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function cl(length, from, to) {
        if (from === 'km' && to === 'miles') {
          return `${length / 1.6} miles`;
        } else if (from === 'miles' && to === 'km') {
          return `${length * 1.6} km`;

        } else if (from === to) {
          return `${length} ${to}`;
        }
      }

      console.log(cl(50, 'miles', 'km'));
      console.log(cl(32, 'km', 'miles'));
      console.log(cl(50, 'km', 'km'));
    </script>
</body>
</html>