<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function len(length, from, to) {
          if (from === 'km' && to === 'miles') {
            return `${length / 1.6} ${to}`;
  
          } else if (from === 'km' && to === 'ft') {
            return `${length * 3281} ${to}`;
            
          } else if (from === 'miles' && to === 'km') {
            return `${length * 1.6} ${to}`;
  
          } else if (from === 'miles' && to === 'ft') {
            return `${length * 5280} ${to}`;
  
          } else if (from === 'ft' && to === 'km') {
            return `${length / 3281} ${to}`;
  
          } else if (from === 'ft' && to === 'miles') {
            return `${length / 5280} ${to}`;
  
          } else if (from === to) {
            return `${length} ${to}`;
          }
        }
  
    
        console.log(len(5, 'miles', 'km'));
        console.log(len(5, 'miles', 'ft'));
        console.log(len(5, 'km', 'ft'));
      </script>
    
</body>
</html>