<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
  </head>
  <body>
    <p>
      <button onclick="updateCalculation('1');">1</button>
      <button onclick="updateCalculation('2');">2</button>
      <button onclick="updateCalculation('3');">3</button>
      <button onclick="updateCalculation(' + ');">+</button>
    </p>

    <p>
      <button onclick="updateCalculation('4');">4</button>
      <button onclick="updateCalculation('5');">5</button>
      <button onclick="updateCalculation('6');">6</button>
      <button onclick="updateCalculation(' - ');">-</button>
    </p>

    <p>
      <button onclick="updateCalculation('7');">7</button>
      <button onclick="updateCalculation('8');">8</button>
      <button onclick="updateCalculation('9');">9</button>
      <button onclick="updateCalculation(' * ');">*</button>
    </p>

    <p>
      <button onclick="updateCalculation('0');">0</button>
      <button onclick="updateCalculation('.');">.</button>
      <button onclick="calculateResult();">=</button>
      <button onclick="updateCalculation(' / ');">/</button>
    </p>

    <p>
      <button onclick="clearCalculation();">Clear</button>
    </p>

    <script>
      let calculation = '';

      function updateCalculation(value) {
        calculation += value;
        console.log(calculation);
      }

      

      function clearCalculation() {
        calculation = '';
        console.log('Cleared');
      }
    </script>
  </body>
</html>
