<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="console.log(`Cart quantity: ${cq}`);">Show Quantity</button>

  <button onclick="modifyCQ(1);">Add to Cart</button>
  <button onclick="modifyCQ(2);">+2</button>
  <button onclick="modifyCQ(3);">+3</button>
  <button onclick="modifyCQ(4);">+4</button>
  <button onclick="modifyCQ(5);">+5</button>
  <button onclick="modifyCQ(-1);">Remove from Cart</button>
  <button onclick="modifyCQ(-2);">-2</button>
  <button onclick="modifyCQ(-3);">-3</button>

  <button onclick="
    cq = 0;
    console.log('Cart was reset.');
    console.log(`Cart quantity: ${cq}`);
  ">Reset Cart</button>

  <script>
    let cq = 0;

    const modifyCQ = (change) => {
      if (cq + change > 10) return alert('The cart is full');
      else if (cq + change < 0) return alert('Not enough items in the cart');
      else cq += change;
      console.log(`Cart quantity: ${cq}`);
    };
  </script>
</body>
</html>