<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .btn1{background-color: black;
            color: white;
            border-style: solid;
            border-color: black;
            border-width: 10px;
        }
        


        .btn2{background-color: rgb(255, 216, 20);
             /* color: black; 
            border-radius: 20px;
            border-width: 10px;
            width: 200px; */
            width: 200px;
            height: 40px;
            border-radius:30px;
            /* border-color: rgb(255, 216, 20); */
            border: none;
        }
        




        .btn3{
            background-color: rgb(46,164,79);
            color: white;
            height:30px;
            width: 80px;
            border-style: none ;
            border-radius: 5px;
        }

    

        .btn4{
            background-color: rgb(121,82,179);
            color: white;
            height:30px;
            width: 90px;
            border-style: solid;
            border-radius: 2px;
            border-color: rgb(121,82,179);
        }


        
        
        .btn5{
            height:30px;
            width: 90px;
            background-color: white;
            border-radius: 4px;
            border-color: rgb(108,117,125);
            border-width:1.5px;
            border-style:solid;

        }

        





        .btn6{
            background-color: rgb(10,102,194);
            color: white; 
            border-color: rgb(10,102,194);
            border-style: solid;
            border-width: 10px;     
            border-radius: 20px;
        }

       
        .btn7{
            border-width: 1px;
            border-color:rgb(10,102,194);
            width:80px;
            height: 30px;
            border-radius: 50px;
            background-color: white;
            color: rgb(10,102,194);
            font-size: larger;
           
        }

       
            

        </style>
        
        
        
        
        <button class="btn1">Request Now</button>
        <br>
        <br>
        <button class="btn2">Add to Cart</button>
        <br>
        <br>
        <button class="btn3">Sign up</button>
        <br>
        <br>
        <button class="btn4">Get started</button>
        <button class="btn5">Download</button>
        <br>
        <br>
        <button class="btn6">Apply on company website</button>
        <button class="btn7">Save</button>
        
    
</body>
</html>