
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .btn1{
          background-color: yellow;
        }
      
        .btn2 {
          background-color: orange;
        }
      </style>
      
      <button class="btn1">Add to cart</button>
      <button class="btn2">Buy now</button>
      <script>
        console.log('Welcome!');
      </script>
</body>
</html>
</body>
</html>