<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<body>
    <style>
        .btn1{
          background-color: yellow;
        }
      
        .btn2 {
          background-color: orange;
        }
      </style>
      <p>Adults Plain Cotton T-shirt</p>
      <p>Price: $7.99</p>
      
      <button class="btn1" onclick="alert('Added')">Add to cart</button>
      <button class="btn2 "onclick="alert('Loading'); alert('Purchased')">Buy now</button>
    
</body>
</html>