<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        alert('Good morning!');
alert('Rakesh');
console.log(10 + 5)
console.log(20 - 5)
console.log(2 + 2 - 5)
document.body.innerHTML = 'Good morning!';
document.body.innerHTML = 'Rakesh';
console.log(10 + 8 + 20)
console.log(100 - 50 - 20 + 200)
document.body.innerHTML='Good morning';
    </script>
</body>
</html>